{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(LocalDB)\\MSSQLLocalDB;Database=PPMS2025_TEST;Integrated Security=True;",
    "QA": "Server=QAServer;Database=QADatabase;User Id=QAUser;Password=QAPassword;",
    "Prod": "Server=ProdServer;Database=ProdDatabase;User Id=ProdUser;Password=ProdPassword;"
  },
  "Environment": "Local"//Local, QA, Prod - update when deploying
}
